(------------SET VARIABLES------------)
(SET STATION NUMBER VACUUM)
#103 = 20
(SET STATION NUMBER GLASS)
#109 = 0
(SET STATION VACUUM WCS X)
#529 = 0
(SET STATION VACUUM WCS Y)
#530 = 0
(SET STATION VACUUM WCS Z)
#531 = 0
G10 L20 P#103 X#529Y#530Z#531
G10 L20 P48 X0Y0Z0
(SET MANUAL ENTRY X OFFSET FROM PROBE CORNER)
#642 = 0
(SET MANUAL ENTRY Y OFFSET FROM PROBE CORNER)
#643 = 0
(SET THEORETICAL GLASS CORNER X POINT)
#621 = 0
(SET PROBE X POINT FOR PROBING Y)
#635 = #621 + 0.5
#635 = #635 + #642
(SET PROBE X START POINT FOR PROBING X)
#637 = 0
(SET PROBE X LIMIT)
#627 = #637 + 1.
(SET THEORETICAL GLASS CORNER Y POINT)
#622 = 0
(SET PROBE Y POINT FOR PROBING X)
#636 = #622 + 0.5
#636 = #636 + #643
(SET PROBE Y START POINT FOR PROBING Y)
#638 = 0
(SET PROBE Y LIMIT)
#628 = #638 + 1.
(SET MINIMUM PROBE Z LIMIT FOR GLASS TOP)
(MINIMUM IS RUBBER HEIGHT OF FIXTURE)
#625 = #0
IF[#625 LT 6.1] GOTO 100
GOTO 101
N100
#625 = 6.1
N101
(SET HALF GLASS THICKNESS)
#644 = 0
(SET PROBE Z START AND RETURN HEIGHT FOR GLASS TOP)
#626 = #625 + #644 + #644 + 0.5
(---------------PROBE---------------)
G90 G54.1 P48 G1 X#529 Y#530 Z 15. F500.
(PROBE Z)
G43 H99 Z7.5
G1 Z#626 F50.
G131 Z#625 F20.
(STORE FOUND Z INITIAL)
#634 = #5063 - #11099 + 0.03
G1 Z#634 F40.
(REPROBE AT LOW SPEED FOR ACCURATE POSITION)
G131 Z#625 F0.3
(STORE FOUND Z)
#634 = #5063 - #11099
(SET PROBE Z FOR FINDING GLASS CORNER)
(GLASS HEIGHT - HALF OF GLASS THICKNESS - PROBE RADIUS)
#623 = #634 - #644 - #13099
(SET PROBE Z START AND RETURN FOR GLASS CORNER)
#624 = #623 + 0.5
G1 Z#626 F50.
(MOVE TO Y PROBING SPOT)
G1 X#635 Y#638 F500.
G1 Z#624 F80.
Z#623 F40.
G131 Y#628 F20.
(STORE FOUND Y AND ADD OFFSET TO REPROBE AT LOW SPEED)
#633 = #5062 -0.03
G1 Y#633 F40.
(REPROBE AT LOW SPEED FOR ACCURACY)
G131 Y#628 F0.6
(STORE FOUND Y AND OFFSET BY PROBE RADIUS)
#633 = #5062 + #13099
G1 Y#638 F30.
G1 Z#624 F500.
(MOVE TO X PROBING SPOT)
X#637 Y#636 F50.
G1 Z#623
(PROBE X)
G131 X#627 F20.
(STORE FOUND X AND ADD OFFSET TO REPROBE AT LOW SPEED)
#632 = #5061 - 0.03
G1 X#632 F40.
G131 X#627 F0.6
(STORE FOUND X AND OFFSET BY PROBE RADIUS)
#632 = #5061 + #13099
G1 X#637 F30.
G1 Z7.5 F500.
(SET G54.1 FOR STATION)
G10 L20 P#109 X#632 Y#633 Z#634
