(HORIZONTAL SKEW CHECK)
G54.1 P#109 (SET BY CORNER PROBE)
(CHECK DIFFERENCE OF PROBED X 632 AND STATION VACUUM X 529)
#645 = #632 - #529
(CHECK DIFFERENCE OF PROBED Y 633 AND STATION VACUUM Y 530)
#646 = #633 - #530
(SET Z TO PROBE FOR SKEW)
#650 = #644 + #13099
(SET X LENGTH OF PART)
#647 = #645 * 2
(LOGIC BASED ON WHICH DIRECTION CENTER IS)
IF [#645 GT 0] GOTO 20
IF [#646 LT 0] GOTO 10

(BACK LEFT CORNER)
(SET X FOR PROBING Y TO CHECK SKEW)
#647 = ABS[#647] - 0.25
(MOVE TO SKEW PROBE SPOT)
G1 X#647 Y0.75 500.
G1 Z-[#650] F40.
G131 Y-0.25 F20.
(STORE FOUND Y FOR CALCULATING SKEW)
#648 = #5062
(CALCULATE RATIO OF Y/X)
#651 = #648/#647
GOTO 40

N10
(FRONT LEFT CORNER)
(SET X FOR PROBING Y TO CHECK SKEW)
#647 = ABS[#647] - 0.25
(MOVE TO SKEW PROBE SPOT)
G1 X#647 Y-0.75 F500.
G1 Z-[#650] F40.
G131 Y0.25 F20.
(STORE FOUND Y FOR CALCULATING SKEW)
#648 = #5062
(CALCULATE RATIO OF Y/X)
#651 = #648/#647
GOTO 40

N20
IF [#646 LT 0] GOTO 30

(BACK RIGHT CORNER)
(SET X FOR PROBING Y TO CHECK SKEW)
#647 = -[#647] + 0.25
(MOVE TO SKEW PROBE SPOT)
G1 X#647 Y0.75 F500.
G1 Z-[#650] F40.
G131 Y-0.25 F20.
(STORE FOUND Y FOR CALCULATING SKEW)
#648 = #5062
(CALCULATE RATIO OF Y/X)
#651 = #648/#647
GOTO 40

N30
(FRONT RIGHT CORNER)
(SET X FOR PROBING Y TO CHECK SKEW)
#647 = -[#647] + 0.25
(MOVE TO SKEW PROBE SPOT)
G1 X#647 Y-0.75 F500.
G1 Z-[#650] F40.
G131 Y0.25 F20.
(STORE FOUND Y FOR CALCULATING SKEW)
#648 = #5062
(CALCULATE RATIO OF Y/X)
#651 = #648/#647

N40
G1 Z6. F80.
(CALCULATE AND STORE SKEW)
#652 = #109 + 700
#[#652] = ATAN[#651]