(PROBE CORNER 1ST FIXTURE)
G100 T99
M404
(REMOVE THIS LINE AND THE TWO LINES ABOVE WHEN READY TO TEST)
(------------SET VARIABLES------------)
(SET STATION NUMBER VACUUM)
#103 = 20
(SET STATION NUMBER FIXTURE)
#104 = 10
(SET STATION VACUUM WCS X)
#529 = 0
(SET STATION VACUUM WCS Y)
#530 = 0
(SET STATION VACUUM WCS Z)
#531 = 0
G10 L20 P#103 X#529Y#530Z#531
G10 L20 P48 X0Y0Z0
(SET PROBE X POINT)
#521 = 0
(SET PROBE X LIMIT)
#527 = #521 + 1.
(SET PROBE Y POINT)
#522 = 0
(SET PROBE Y LIMIT)
#528 = #522 - 1.
(SET PROBE Z FOR FINDING FIXTURE)
#523 = #531 + 0.375
(SET PROBE Z START AND RETURN FOR FIXTURE)
#524 = #523 + 1.
(SET MINIMUM PROBE Z LIMIT FOR RUBBER)
#525 = #531 + 0.765
(SET PROBE Z START AND RETURN HEIGHT FOR RUBBER)
#526 = #525 + 0.5
(---------------PROBE---------------)
G90 G54.1 P48 G0 X#529 Y#530 Z18.
(MOVE TO FIRST POINT TO PROBE Y)
G43 H99 Y#522 Z8.5
(PROBE Y)
G1 Z#524 F80.
Z#523 F30.
G131 Y#528 F10.
(STORE FOUND Y IN #533)
#563 = #5062
#533 = #5062 - #13099
#533 = #533 - 0.125
G1 Y#522 F80.
Z#524
G0 Z10.
(STORE XY IN G54.1)
G10 L20 P#104 Y#533
(STORE DIFFERENCES BETWEEN PROBED CORNER AND VAC CENTER)
#538 = 0
#539 = ABS[#533 - #530]
