(SET FIXTURE STATION NUMBER)
#104 = 10
(CALCULATE Z STORAGE VARIABLE FOR FIXTURE STATION)
#535 = 7003 + [#104 - 1] * 20
#534 = #[#535]
(WCS LINE)
G100 T98
M03 S12000
M8
(SET DEPTH OF Z PASS)
#542 = 0.002
(SET NUM X PASSES)
#100 = 0
(TRACK X PASSES)
#101 = 0

(SET Y PATH LENGTH)
#501 = 0
(SET NUM Z PASSES)
#107 = 2
(TRACK NUM Z PASSES)
#108 = 0
G54.1 P#104
G00 X0 Y0
G00 G43 H98 Z0.5
WHILE[#108 LT #107] DO 2
(SET AND TRACK X OFFSET VALUE)
#500 = 0

WHILE[#101 LT #100] DO 1
G0 X#500 Y0
#500 = #500 + 2.95
G1 Z-[#542] F80.
Y#501
G0 Z0.5
#101 = #101 + 1
END 1

(INCREMENT PASSES)
#101 = 0
#108 = #108 + 1
(MODIFY Z VALUE FOR RUBBER)
#534 = #534 - #542
(UPDATE Z VALUE FOR RUBBER)
G10 L20 P#104 Z#534
END 2

G0 Z2.
