(SET FIXTURE STATION NUMBER)
#104 = 10
(CALCULATE Z STORAGE VARIABLE FOR FIXTURE STATION)
#535 = 7003 + [#104 - 1] * 20
#534 = #[#535]
N000
(SET FIXTURE STATION NUMBER FOR SKIPS)
#104 = 10
(WCS LINE)
G100 T98
M03 S12000
M8
(SET DEPTH OF Z PASS)
#542 = 0.0045
(SET NUM Y PASSES)
#100 = 0
(TRACK Y PASSES)
#101 = 0
(SET NUM Z PASSES)
#107 = 2
(TRACK NUM Z PASSES)
#108 = 0
#109 = 1
(SET X PATH LENGTH)
#501 = 0

G54.1 P#104
G00 X0 Y0
G00 G43 H98 Z0.5
WHILE[#108 LT #107] DO 2
(SET AND TRACK Y VALUE)
#500 = 0

WHILE[#101 LT #100] DO 1
G0 X0 Y#500
#500 = #500 - 2.0
G1 Z-[#542*#109] F50.
X#501
G0 Z0.5
#101 = #101 + 1
END 1

(INCREMENT PASSES)
#101 = 0
#108 = #108 + 1
#109 = #109 + 1
END 2
(MODIFY Z VALUE FOR RUBBER)
#534 = #534 - [#542*#109]
(UPDATE Z VALUE FOR RUBBER)
G10 L20 P#104 Z#534
G0 Z2.
