(------------SET VARIABLES------------)
(SET STATION NUMBER)
#104 = 0
(SET STATION VACUUM WCS X)
#529 = 0
(SET STATION VACUUM WCS Y)
#530 = 0
(SET X OFFSET FROM VACUUM TO PROBE Z RUBBER)
#540 = #529 - #538
(SET Y OFFSET FROM VACUUM TO PROBE Z RUBBER)
#541 = #539 + #530
(SET G54.1 FOR FIXTURE TO CHECK Z)
G10 L20 P#104 X#540 Y#541 Z#526
(------------PROBE RUBBER------------)
(PROBE Z FOR RUBBER)
G90 G54.1 P#104
G43 H99 G0 Z1.
X0 Y0
G1 Z0 F80.
(CHANGE TO G54.48 TO PROPERLY OBTAIN Z VALUE)
G54.1 P48
G131 Z#525 F20.
(STORE PROBE RESULT AND ADD 0.1 TO REPROBE AT LOW SPEED)
#534 = #5063 - #11099 + 0.03
G1 Z#534
G131 Z#525 F0.6
(STORE PROBE RESULT)
#534 = #5063 - #11099
(SET G54.1 Z FOR CURRENT FIXTURE IN PREP FOR STRIKE)
G10 L20 P#104 Z#534
G1 Z8. F100.
